.user-profile__container {
  display: flex;
  flex-direction: row;
}

.user-profile {
  padding: 50px 0 0 0;
  &__avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 292px;
    height: 194px;
    img {
      max-width: 150px;
      border-radius: 50%;
    }
    @media (max-width: 790px) {
      flex: 0 0 192px;
    }
    @media (max-width: 477px) {
      flex: 0 0 100px;
      img {
        max-width: 120px;
      }
    }
    @media (max-width: 400px) {
      flex: 0 0 80px;
      img {
        max-width: 100px;
      }
    }
  }
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 1 1 auto;
  padding-left: 30px;
  @media (max-width: 560px) {
    padding-left: 10px;
  }
  @media (max-width: 477px) {
    padding-left: 20px;
  }
  &__common {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 25px;
  }
  &__nickname {
    font-weight: 400;
    font-size: 28px;
    line-height: 32 / 28 * 100%;
    color: #262626;
    @media (max-width: 477px) {
      font-size: 20px;
    }
  }
  &__btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 90px;
    padding: 0 24px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 14px;
    line-height: 18 / 14 * 100%;
    @media (max-width: 522px) {
      display: none;
    }
  }
  
  &__drop {
    font-size: 24px;
    color: #262626;
    cursor: pointer;
    @media (max-width: 522px) {
      display: none;
    }
  }
  &__statistic {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 18 / 16 * 100%;
    color: #262626;
    span {
      font-weight: 600;
    }
    @media (max-width: 644px) {
      gap: 20px;
    }
    @media (max-width: 644px) {
      gap: 40px;
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
    @media (max-width: 497px) {
      gap: 0;
      width: 100%;
      justify-content: space-between;
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-right: 15px;
      }
    }
    @media (max-width: 375px) {
      font-size: 14px;
    }
  }
  &__name {
    font-weight: 600;
    font-size: 16px;
    line-height: 24 / 16 * 100%;
    color: #262626;
    @media (max-width: 400px) {
      font-size: 13px;
    }
  }
}

.mobile-actions {
  display: none;
  @media (max-width: 522px) {
  display: block;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    gap: 2vw;
  }
  &__btn-followers {
    flex: 1 1 auto;
    padding: 5px;
    border: 1px solid #DBDBDB;
    border-radius: 4px;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #262626;
    background: #FAFAFA;
  }
  &__btn-message {
    flex: 1 1 auto;
    padding: 5px;
    border: 1px solid #DBDBDB;
    border-radius: 4px;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #262626;
    background: #FAFAFA;
  }
  &__btn-arrow {
    padding: 5px 15px;
    border: 1px solid #DBDBDB;
    border-radius: 4px;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #262626;
    background: #FAFAFA;
    transform: rotate(0.5turn);
  }
}

.stories__wrapper {
  padding: 28px 48px 20px;
  @media (max-width: 790px) {
    padding: 15px 10px 20px;
  }
  @media (max-width: 475px) {
    padding: 10px 5px 10px;
  }
}

.story{
  flex: 0 0 125px;
  height: 130px;
  &__img {
    max-width: 67px;
  }
  &__title {
    margin-top: 15px;
  }
  @media (max-width: 790px) {
    flex: 0 0 100px;
  }
  @media (max-width: 425px) {
    flex: 0 0 90px;
    img {
      max-width: 60px;
      border-radius: 50%;
    }
  }
}

.content {
  &__navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    border-top: 1px solid #DBDBDB;
    @media (max-width: 600px) {
      gap: 0;
      justify-content: space-around;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    height: 52px;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #8E8E8E;
    span {
      margin-left: 6.5px;
    }
    &:hover {
      color: #262626;
      border-top: 1px solid #262626;
      margin-top: -2px;
    }
    @media (max-width: 600px) {
      font-size: 20px;
      span {
        display: none;
      }
    }
    @media (max-width: 375px) {
      font-size: 17px;
    }
  }
}

.posts__wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 28px;
  @media (max-width: 1024px) {
    gap: 2.7vw;
  }
  @media (max-width: 425px) {
    gap: 0.5vw;
  }
}

.post__link {
  flex: 0 1 31.333%;
  max-height: 293px;
  overflow: hidden;
  img {
    max-width: 100%;
  }
  @media (max-width: 425px) {
    flex: 0 1 32.888%;
  }
}